<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Audio Professional Services. Editing."/>
<title>Epyphite - Audio professional services</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<style>
body { font-family: "Segoe UI", "Seravek", sans-serif; margin: 0; }
img, video { margin-top:1em; width: 100%; }
main {
	margin: 1rem auto; 
	width: 80%;
	display: grid;
	grid-column-gap: 1em;
	grid-template-areas: "why contact"
	"product contact"
	"count pricing"
	"footer footer"
}

  @media screen and (max-width: 1000px) {
	  main {
		  grid-row-gap: 1em;
		  grid-template-areas:"why"
		  "video"
		  "contact"
		  "product"
		  "count"
		  "pricing"
		  "footer";
	  }
  }

  video { max-width: 100%; height: auto; }
  th { vertical-align: top; }
  tr th, tr td { text-align: left; }
  table { border-collapse: collapse; width: 100%; margin: 0 auto 0; }

  #why { grid-area: why; }
  #video { grid-area: video; }
  #count { grid-area: count; }
  #pricing { grid-area: pricing; }
  #product { grid-area: product; }
  #contact { grid-area: contact; }
  footer { grid-area: footer; }

  .sg { color : red }
  form { display: flex; flex-direction: column; }
  input,textarea { margin: 0.1em; font-size: larger; padding: 0.3em }
  .button {
	  display: inline-block;
	  padding: 15px 25px;
	  font-size: 24px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: #4CAF50;
	  border: none;
	  border-radius: 15px;
	  box-shadow: 0 9px #999;
  }

  .button:hover {background-color: #3e8e41}

  .button:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
  }
  .button:disabled {
	  background-color: grey;
  }
</style>
</head>
<body>
<main>
<div id="why">
	<h1>Why use our Service {{ .EmojiCountry }}?</h1>
	<p>You don't have to spend time editing audios, proofing, cutting. gazillion files anymore! <br> <strong> Epyphite Audio Solutions</strong></p>

	<ul>
		<li>Improve speed</li>
		<li>Reduce costs</li>
		<li>Reduce complexity</li>
		<li>Reliable</li>
		<li>Deliver to your customers Fast </li>
	</ul>

	And <strong>fast development iteration speeds</strong>!
</div>

<div id="contact">
	<h3> Test our Service</h3>
	<form id="UploadForm" v-on:submit.prevent="submitForm">
	<input required type=text name=name id="name" placeholder="Full name" autofocus>
	<input required type=email name=email id="email" placeholder="email@example.com">
	<input type=file id='files' name="files" placeholder="File to split">
	{{ .csrfField }}
	<br>
	<button class="button" id="button" type="submit">Send</button>
	</form>
	<p><strong>${ returnStatus }</strong></p>
	<template v-if="returnURL != ''">
	<a v-bind:href="returnURL"> Get your file here </a>
	</template>

</div>

<div id="product">
	<h3>Our Offering</h3>

	<ul>
	<li>Reduce your editing time</li>
	<li>Professional services on a contract basis</li>
	<li>Improve your recording efficiency iteration times</li>
	</ul>

	<p>Addressing pain points like:</p>

	<ul>
	<li>Managing and cutting hundreds of files.</li>
	<li>Listen over large audio files.</li>
	<li>Consuming large amount of time to re cut.</li>
	<li>Basic Proofing and QA </li>
	<li>Multiple format handling</li>
	<li>Distributing you samples and final audios to your customers</li>
	</ul>
</div>
</div>

<footer>
<hr>
<p> <strong> Epyphite Audio Solutions</strong></p>
</footer>
</main>

<script>
var app = new Vue({
	delimiters: ['${', '}'],
	el: '#contact',
	data: {
			returnStatus :"",
			returnURL :""
	},
	methods: {
		submitForm: function () {
			var self = this;

            /*
                Add the form data we need to submit
            */
			var formData = new FormData();
			/*
			Iteate over any file sent over appending the files
			to the form data.
			*/
			var fileForm  = document.getElementById('files');
			var name  = document.getElementById('name').value;
			var email  = document.getElementById('email').value;

           var metadata = {
                'name':  name,
                'email': email
            };

            formData.append('metadata', new Blob([JSON.stringify(metadata)], {type: 'application/json'}));
			for( var i = 0; i < fileForm.files.length; i++ ){
					let file = fileForm.files[i];
					formData.append('files[' + i + ']', file);
			}
			let url = '/api/v1/process/split/upload'
			axios.post( url,
				formData,
				).then(function(data, err){
					console.log(data)
					self.data = data;
					self.returnStatus = self.data.data.FileStatus[0].Status
					if (self.returnStatus != "Rejected") {
						self.returnURL = "/api/v1/file/" +self.data.data.FileStatus[0].Hash;
					}

					
				})
				.catch(function(err){
						self.returnStatus = "An error ocurred. Contact the owner :) "
				});

	}
	}
})
</script>

</body>
</html>
